<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foo/skin/foo.css" type="text/css"?>
<overlay id="foo"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://foo/content/jquery-1.3.2.min.js" />
  <script type="application/x-javascript" src="chrome://foo/content/foo.js"/>
  
  <commandset id="mainCommandSet">
      <command id="cmd_saveConsole" oncommand="Firebug.ConsoleHelper.onSaveConsole(FirebugContext)"/>
  </commandset>
  
  <hbox id="fbConsoleButtons">
    <toolbarbutton insertafter="fbToggleProfiling"
                   label="Save" class="toolbar-text-button"
                   tooltiptext="Save to file" command="cmd_saveConsole"/>
   </hbox>

</overlay>